<!DOCTYPE html>
<html>

<title>Clarive Under Maintenance</title>
<style>
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
}

div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

h1 span {
    font-size: 40px;
    color: #675193;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
    font-weight: 300;
}
h3 {
    font-size: 18px;
    font-weight: 300;
}
h4 {
    font-size: 14px;
    font-weight: 300;
}
a {
    font-size: 18px;
    font-weight: 300;
    color: #675193;
    text-decoration: none;
}

div#banner {
   position: absolute;
   top: 0;
   left: 0;
   background-color: #44426d;
   width: 100%;
   height: 100px;
   margin: 0;
   padding: 0;
}

</style>
<body>
<div id="banner"></div>
<div>
    <img src="img/logo-status-error.svg" />
    <h1><span id="error-status">Clarive websites</span> are under maintenance</h1>
    <h3>This is due to a worldwide outage at our server providers.</h3>
    <h4>Our engineers are working hard to get the site back online. If you need help, please contact us by email to support@clarive.com.</h4>
    <h4>We apologize for the inconvenience. Thank you for your patience.</h4>
</div>
</body>
</html>
