<!DOCTYPE html>
<html>

<title>Clarive Online Status</title>
<style>
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
}

div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

h1 span {
    font-size: 40px;
    color: #675193;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
    font-weight: 300;
}
h3 {
    font-size: 18px;
    font-weight: 300;
}
h4 {
    font-size: 14px;
    font-weight: 300;
}
a {
    font-size: 18px;
    font-weight: 300;
    color: #675193;
    text-decoration: none;
}

div#banner {
   position: absolute;
   top: 0;
   left: 0;
   background-color: #44426d;
   width: 100%;
   height: 100px;
   margin: 0;
   padding: 0;
}

#ttt:after {
    content: '@';
}

.status-fill {
   fill: #20c050;
}

#pings th, td {
    text-align: left;
}

#pings th {
    font-size: 18px;
    height: 40px;
    border-bottom: 1px solid #eee;
}

#pings td {
    font-size: 14px;
}

.status {
    font-family: Monaco, Consolas, "Courier New", Courier, monotype;
    font-weight: bold;
    color: #00a070;
}

.error-result {
    color: #a00070;
}

</style>
<body>
<div id="banner"></div>
<div>
    <img src="img/logo-status.svg" />
    <h2 id="final-status">Checking system status...</h2>
    <p>
       <table style="width: 100%" id="pings">
           <tr><th>Website / System</th><th>Status</th></tr>
           <tr><td url="https://clarive.com">Website</td><td class="status"></td></tr>
           <tr><td url="https://support.clarive.com">Support</td><td class="status"></td></tr>
           <tr><td url="https://crm.clarive.com">Sales automation systems </td><td class="status"></td></tr>
           <tr><td url="https://client.clarive.com">Cloud automated provisioning</td><td class="status"></td></tr>
           <tr><td url="https://docs.clarive.com" file="/assets/favicon.ico">Documentation</td><td class="status"></td></tr>
           <tr><td url="https://demo.clarive.com">Demo sites</td><td class="status"></td></tr>
           <tr><td url="https://learn.clarive.com">Learning site</td><td class="status"></td></tr>
       </table>
    </p>
    <h3>If you are experiencing problems, please email us at support<i id="ttt"></i>clarive.com.</h3>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/ping.min.js"></script>
<script src="js/checker.js"></script>
</body>
</html>
