<!DOCTYPE html>
<html>

<title>Clarive Status: All Systems Ok</title>
<style>
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
}

div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

h1 span {
    font-size: 40px;
    color: #675193;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 24px;
    font-weight: 300;
}
h3 {
    font-size: 18px;
    font-weight: 300;
}
h4 {
    font-size: 14px;
    font-weight: 300;
}
a {
    font-size: 18px;
    font-weight: 300;
    color: #675193;
    text-decoration: none;
}

div#banner {
   position: absolute;
   top: 0;
   left: 0;
   background-color: #44426d;
   width: 100%;
   height: 100px;
   margin: 0;
   padding: 0;
}

</style>
<body>
<div id="banner"></div>
<div>
    <img src="img/logo-status.svg" />
    <h2>All Clarive websites are operating normally</h2>
    <h3>If you are experiencing problems, please email us at support<i id="ttt"></i>clarive.com.</h3>
</div>
<script src="js/checker.js"></script>
</body>
</html>
